########## Data Collection #####################################################
# Relative filepath of .fa file
FASTA_FILEPATH="fasta_gtf_exon_files/Amphiprion_ocellaris.ASM2253959v1.dna.toplevel.fa"

# Relative filepath of .gtf file
GTF_FILEPATH="fasta_gtf_exon_files/Amphiprion_ocellaris.ASM2253959v1.113.gtf"

# Relative filepath of exon file output
OUTPUT_EXON_FILEPATH="fasta_gtf_exon_files/Amphiprion_ocellaris_exons.txt"

# Relative filepath of summary file output
SUMMARY_FILEPATH="fasta_gtf_exon_files/Amphiprion_ocellaris_summary.txt"


########## Training ############################################################
# Number of chromosomes to use for training (remainder are used for inference)
NUM_TRAINING_LABELS=22


########## Inference ###########################################################
# Maximum Markov order to use during inference
MAX_MARKOV_ORDER=6

# Relative filepath of inference results output
INFERENCE_FILEPATH="results/inference_results.csv"
